main{
    /* background-color: aquamarine; */
    padding: 1.2em;
}
.main-title{
    width: 40vw;
    text-align: center;
    position: relative;
    left: 30%;
}
.new{
    font-size: 2em;
    font-weight: 600;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    /* width: 30vw; */
    gap: 20px;
    margin: auto ;
}
.item-section{
    display: flex;
    flex-direction: column;
}
.img-title{
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.section{
    /* background-color: beige; */
}
.details{
    padding: 1.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* width: 20vw; */
}
.details-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.gender-selection{
    padding: 1.2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 10px;
}
.gender{
    width: 30vw;
}

.gender>img:hover{
    transform: scale(0.9);
    transition: 0.6s ease;
}
.shop{
    padding:0em 1em; 
    color: grey;
}
.genderImg{
    width: 100%;
}